<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Developers guide to Running Django Applications on Heroku &middot; KenCochrane.net</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ken Cochrane">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://www.kencochrane.net/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.kencochrane.net/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.kencochrane.net/css/style.css">
    <link rel="stylesheet" href="http://www.kencochrane.net/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.kencochrane.net/css/monokai.css">
    <link rel="stylesheet" href="http://www.kencochrane.net/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Developers guide to Running Django Applications on Heroku" />
<meta property="og:description" content="Heroku the platform as a service (PAAS) company, very popular in the Ruby on Rails community, has now started opening up their platform to languages besides Ruby. They now offer support for Python, Java, Clojure, Node.js, and Scala on their new Cedar stack. Heroku&rsquo;s Cedar stack is still in beta, but that shouldn&rsquo;t stop you from trying it out, and that is just what I&rsquo;m going to do. 6 months ago I wrote a series of blog posts that reviewed all of the cool new django hosting services that were popping up." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.kencochrane.net/blog/2011/11/developers-guide-for-running-django-apps-on-heroku/" />


<meta property="og:updated_time" content="2011-11-30T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="Developers guide to Running Django Applications on Heroku">
<meta itemprop="description" content="Heroku the platform as a service (PAAS) company, very popular in the Ruby on Rails community, has now started opening up their platform to languages besides Ruby. They now offer support for Python, Java, Clojure, Node.js, and Scala on their new Cedar stack. Heroku&rsquo;s Cedar stack is still in beta, but that shouldn&rsquo;t stop you from trying it out, and that is just what I&rsquo;m going to do. 6 months ago I wrote a series of blog posts that reviewed all of the cool new django hosting services that were popping up.">


<meta itemprop="dateModified" content="2011-11-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3418">



<meta itemprop="keywords" content="blog,apache,api,apphosted,aufs,aws,blog,cashstar,centos5,clickstream,defender,deployment,developers,digital-ocean,django,django-maine,djangocms,djangomaine,djangozoom,docker,dotcloud,epio,fabric,facebook,go,gondor,guidebook,gunicorn,heroku,hosting,install,job,jobs,kernel,linux,lxc,macosx,memcached,mercurial,mysql,newrelic,nginx,openshift,paas,pci,pelican,percona,python,rackspace,raspberrypi,raspbian,redis,requests,rhel5,s3,script,sentry,stackato,supervisor,supervisord,tutorial,ubuntu,upgrade,video,work," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Developers guide to Running Django Applications on Heroku"/>
<meta name="twitter:description" content="Heroku the platform as a service (PAAS) company, very popular in the Ruby on Rails community, has now started opening up their platform to languages besides Ruby. They now offer support for Python, Java, Clojure, Node.js, and Scala on their new Cedar stack. Heroku&rsquo;s Cedar stack is still in beta, but that shouldn&rsquo;t stop you from trying it out, and that is just what I&rsquo;m going to do. 6 months ago I wrote a series of blog posts that reviewed all of the cool new django hosting services that were popping up."/>
<meta name="twitter:site" content="@kencochrane"/>


</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.kencochrane.net/" id="logo"><i class="logo" style="background-image: url('http://www.kencochrane.net/css/images/logo.png')"></i><span class="site-title">KenCochrane.net</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.kencochrane.net/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://www.kencochrane.net/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://www.kencochrane.net/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.kencochrane.net/img/kencochrane.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://www.kencochrane.net/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.kencochrane.net/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://www.kencochrane.net/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.kencochrane.net/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://www.kencochrane.net/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.kencochrane.net/img/kencochrane.jpeg">
      <h2 id="name">Ken Cochrane</h2>
      <h3 id="title">Software developer living in Southern Maine</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Maine</span>
      
          <a id="follow" href="https://github.com/kencochrane">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        40
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          64
          
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/kencochrane" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



<td><a href="//bitbucket.com/kencochrane" target="_blank" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></td>

































<td><a href="//linkedin.com/in/kencochrane" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>















<td><a href="//twitter.com/kencochrane" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://www.kencochrane.net/blog/2011/11/developers-guide-for-running-django-apps-on-heroku/">
    <h1 class="article-title" itemprop="name">
        Developers guide to Running Django Applications on Heroku
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2011-11-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2011-11-30</time>
            &middot;
            3418
            words
            &middot;
            17
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.kencochrane.net/categories/blog">blog</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.kencochrane.net/tags/heroku">heroku</a>
                &middot;
                
                <a class="article-category-link" href="http://www.kencochrane.net/tags/django">django</a>
                &middot;
                
                <a class="article-category-link" href="http://www.kencochrane.net/tags/paas">paas</a>
                &middot;
                
                <a class="article-category-link" href="http://www.kencochrane.net/tags/python">python</a>
                &middot;
                
                <a class="article-category-link" href="http://www.kencochrane.net/tags/hosting">hosting</a>
                &middot;
                
                <a class="article-category-link" href="http://www.kencochrane.net/tags/deployment">deployment</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p><a href="http://Heroku.com">Heroku</a> the platform as a service (PAAS) company,
very popular in the Ruby on Rails community, has now started opening up
their platform to languages besides Ruby. They now offer support for
Python, Java, Clojure, Node.js, and Scala on their new Cedar stack.
Heroku&rsquo;s Cedar stack is still in beta, but that shouldn&rsquo;t stop you from
trying it out, and that is just what I&rsquo;m going to do.</p>

<p>6 months ago I wrote a series of blog posts that reviewed all of the
cool new django hosting services that were popping up. My goal was to
look at them all, and compare them to find out what they had to offer,
and to see if I could use them on my future projects. I&rsquo;m going to
review Heroku using the same process that I used to review those other
services, so that I can we can compare apples to apples.</p>

<p>For those of you who are not familiar with my other blog posts, feel
free to check them out now
<a href="http://kencochrane.net/blog/2011/04/my-experiences-with-epio/">ep.io</a>,
<a href="http://kencochrane.net/blog/2011/05/apphosted-com-django-hosting-review/">apphosted.com</a>,
<a href="http://kencochrane.net/blog/2011/04/my-day-gondorio/">gondor.io</a>,
<a href="http://kencochrane.net/blog/2011/04/deploying-my-django-application-to-dotcloud/">dotcloud.com</a>,
<a href="http://DjangoZoom.com">DjangoZoom.com</a>, <a href="http://kencochrane.net/blog/2011/06/django-hosting-roundup-who-wins/">Django hosting
roundup</a>.</p>

<p>For those of you that are lazy, I&rsquo;ll sum it up pretty quickly. What I&rsquo;m
trying to do is pretty simple, I sign up for the service, and just
looking at the documentation available, can I get my blog application up
and running, and what did I have to do, in order for it to work. I&rsquo;ll
describe each step along the way, as a helpful guide for others who
might be trying to do the same with their application. If I come across
an error, I will tell you what the error was, and how I fixed it, so
that if you get the same error, hopefully what I did to fix my problem,
will also fix yours.</p>

<h1 id="heroku-django-documentation:cee93c979b55038b1b1ec8056ba75fc3">Heroku Django Documentation</h1>

<p>Before you start using any new platform, you should take the time to
read the documentation. I know it doesn&rsquo;t sound like fun,but trust me,
it will save you a lot of pain and frustration later on. Here are some
links that I found helpful.</p>

<ul>
<li><strong>Quickstart guide</strong>:
<a href="http://devcenter.heroku.com/articles/quickstart">http://devcenter.heroku.com/articles/quickstart</a></li>
<li><strong>Python articles</strong>: <a href="http://devcenter.heroku.com/articles/python">http://devcenter.heroku.com/articles/python</a></li>
<li><strong>Django article</strong>: <a href="http://devcenter.heroku.com/articles/django">http://devcenter.heroku.com/articles/django</a></li>
<li><strong>Dev Center</strong>: <a href="http://devcenter.heroku.com/">http://devcenter.heroku.com/</a></li>
</ul>

<h1 id="prerequisites:cee93c979b55038b1b1ec8056ba75fc3">Prerequisites</h1>

<ul>
<li>Heroku account</li>
<li>Heroku command line client</li>
<li>Python 2.7, virtualenv, pip, git</li>
<li>Must use pip to manage dependencies with a requirements.txt file</li>
</ul>

<h1 id="signing-up-for-heroku:cee93c979b55038b1b1ec8056ba75fc3">Signing up for Heroku</h1>

<p>Signing up was as simple as can be, all I needed to do was follow this
link: <a href="https://api.heroku.com/signup">https://api.heroku.com/signup</a> and fill out my email address. Go
into my email and click on the link they sent, which took me to a page
that had me pick my password, and I was done. The whole process took
less then 1 minute. Can&rsquo;t beat that.</p>

<h1 id="verifying-you-heroku-account:cee93c979b55038b1b1ec8056ba75fc3">Verifying you Heroku account</h1>

<p>When you sign up for an account, you have limited access to some
features (add-ons, etc.) until you verify your account. Verifing your
account is easy all you have to do is enter your credit card
information. This proves to them you are real, and also allows you to
use some of the paid features. I recommend that you verify your account
so that you can get access to some of the nice free add-ons that are
available.</p>

<h1 id="installing-the-heroku-command-line-client:cee93c979b55038b1b1ec8056ba75fc3">Installing the heroku command line client</h1>

<p>I&rsquo;m using a mac so I&rsquo;m going to install the following version of the
heroku command line client (toolbelt).
<a href="http://toolbelt.herokuapp.com/osx/download">http://toolbelt.herokuapp.com/osx/download</a></p>

<ol>
<li>Click on link, download the file.</li>
<li>Find the file that was downloaded (heroku-toolbelt.pkg) and double
click it.</li>
<li>Follow prompts; enter password when prompted, and click close.</li>
</ol>

<h1 id="test-heroku-command-line-client:cee93c979b55038b1b1ec8056ba75fc3">Test heroku command line client</h1>

<ol>
<li>Open terminial</li>
<li>Type &ldquo;heroku version&rdquo; you should see something like this
&ldquo;heroku-gem/2.14.0&rdquo; if so, it worked. if not, you did
something wrong.</li>
</ol>

<h1 id="login-to-heroku-from-command-line-client:cee93c979b55038b1b1ec8056ba75fc3">Login to heroku from command line client</h1>

<p>Logging into the client will try to find your ssh key, and upload it to
heroku for pushing code later on. If you don&rsquo;t have a key it will prompt
you to create one. If you have more then one it will ask you which one
you want to use.</p>

<h2 id="no-key-found-example:cee93c979b55038b1b1ec8056ba75fc3">No key found example</h2>

<pre><code class="language-sourceCode bash">$ heroku login
Enter your Heroku credentials.
Email: adam@example.comPassword:
Could not find an existing public key.
Would you like to generate one? [Yn]
Generating new SSH public key.
Uploading ssh public key /Users/adam/.ssh/id_rsa.pub
</code></pre>

<h2 id="found-more-then-one-key-example:cee93c979b55038b1b1ec8056ba75fc3">Found more then one key example</h2>

<pre><code class="language-sourceCode bash">$ heroku login
Enter your Heroku credentials.
Email: &lt;my email&gt;
Password:
Found the following SSH public keys:
1) apphosted.key.pub
2) id_rsa.pub
Which would you like to use with your Heroku account? 2
Uploading ssh public key /Users/ken/.ssh/id_rsa.pub
</code></pre>

<h1 id="getting-your-django-application-ready:cee93c979b55038b1b1ec8056ba75fc3">Getting your Django application ready</h1>

<p>Now that you have an account and the client installed, you are ready to
get started. If you are starting from scratch I recommend following the
steps in this tutorial. <a href="http://devcenter.heroku.com/articles/django">http://devcenter.heroku.com/articles/django</a> .
If you are like me and already have an application that you want to
install on to Heroku, keep reading.</p>

<p>Since I already have a project, I&rsquo;m going to tell you what I needed to
do in order to get my blog application up and running on heroku. I
followed the instructions from the heroku tutorial and went from there.
Heroku depends on git, so I&rsquo;m using a copy of my blog app that is hosted
on github: <a href="https://github.com/kencochrane/kencochrane_blog_heroku">https://github.com/kencochrane/kencochrane_blog_heroku</a></p>

<pre><code class="language-sourceCode bash">$ cd /Users/ken/projects/github

$ git clone https://kencochrane@github.com/kencochrane/kencochrane_blog_heroku.git kencochrane_heroku
$ cd kencochrane_heroku

# making a new virtual environment using virtualenvwrapper.
$ mkvirtualenv --no-site-packages --distribute kencochrane_heroku
</code></pre>

<p>It should automatically activate the environment for you. If it doesn&rsquo;t,
run this command.</p>

<pre><code class="language-sourceCode bash">$ workon kencochrane_heroku
</code></pre>

<p>Now that I have my virtualenv, I need to install my requirements using
pip.</p>

<pre><code class="language-sourceCode bash">$ pip install -r requirements.txt
</code></pre>

<h1 id="creating-django-application-on-heroku:cee93c979b55038b1b1ec8056ba75fc3">Creating django application on heroku</h1>

<p>Creating an application on heroku is easy, you just need to run the
following command.</p>

<pre><code class="language-sourceCode bash">$ heroku create --stack cedar
Creating some-name-4741... done, stack is cedar
http://some-name-4741.herokuapp.com/ | git@heroku.com:some-name-4741.git
Git remote heroku added
</code></pre>

<h1 id="deploying-django-application-to-heroku:cee93c979b55038b1b1ec8056ba75fc3">Deploying django application to Heroku</h1>

<p>Once you are ready you can deploy your django application to Heroku.</p>

<pre><code class="language-sourceCode bash">$ git push heroku master
</code></pre>

<p>If everything went well, it should look something like this.</p>

<pre><code class="language-sourceCode bash">$ git push heroku master
Counting objects: 209, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (176/176), done.
Writing objects: 100% (209/209), 271.89 KiB, done.
Total 209 (delta 28), reused 192 (delta 23)

-----&gt; Heroku receiving push
-----&gt; Python/Django app detected
-----&gt; Preparing virtualenv version 1.6.4
       New python executable in ./bin/python
       Installing setuptools............done.
       Installing pip...............done.
-----&gt; Django settings injection
       Injecting code into blog/settings.py to read from DATABASE_URL

&lt;removed a lot of output that doesn't need to be shown&gt;

       Successfully installed South django-activitysync django-debug-toolbar django-disqus django-memcache-status django-tagging django-xmlrpc feedparser httplib2 oauth2 python-memcached python-twitter simplejson yolk docutils Pygments psycopg2 Django
       Cleaning up...
-----&gt; Discovering process types
       Procfile declares types         -&gt; (none)
       Default types for Python/Django -&gt; web
-----&gt; Compiled slug size is 10.3MB
-----&gt; Launching... done, v5
       http://some-name-4741.herokuapp.com deployed to Heroku
</code></pre>

<h1 id="deploying-application-to-heroku-failed-now-what:cee93c979b55038b1b1ec8056ba75fc3">Deploying application to Heroku failed, now what?</h1>

<p>The very first time you push to master you will get something like this.</p>

<pre><code class="language-sourceCode bash">$ git push heroku master

The authenticity of host 'heroku.com (50.19.85.132)' can't be established.
RSA key fingerprint is 8b:48:5e:67:0e:c9:16:47:32:f2:87:0c:1f:c8:60:ad.
Are you sure you want to continue connecting (yes/no)? yes
</code></pre>

<p>This is normal, just type &lsquo;yes&rsquo;, and you will never be prompted for this
again.</p>

<h2 id="django-app-must-be-in-a-package-subdirectory:cee93c979b55038b1b1ec8056ba75fc3">Django app must be in a package subdirectory</h2>

<p>If you django project isn&rsquo;t setup correctly, you will get an error like
this.</p>

<pre><code class="language-sourceCode bash">$ git push heroku master
Counting objects: 199, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (167/167), done.
Writing objects: 100% (199/199), 270.86 KiB, done.
Total 199 (delta 26), reused 192 (delta 23)


-----&gt; Heroku receiving push
-----&gt; Python app detected
 !     Django app must be in a package subdirectory
 !     Heroku push rejected, failed to compile Python app


To git@heroku.com:some-name-4741.git
 ! [remote rejected] master -&gt; master (pre-receive hook declined)
error: failed to push some refs to 'git@heroku.com:some-name-4741.git'
</code></pre>

<p>This failed, because django app must be in a package subdirectory.. So
you need to change the way my django app is setup. Move all of the files
under a django project directory except the .git directory and
.gitignore and requirements.txt files. For an example of what this looks
like, check out the project directory structure on my repo in github.</p>

<h2 id="heroku-push-rejected-no-cedar-supported-app-detected:cee93c979b55038b1b1ec8056ba75fc3">Heroku push rejected, no Cedar-supported app detected</h2>

<p>Another error you can get is this one. &ldquo;Heroku push rejected, no
Cedar-supported app detected&rdquo;</p>

<pre><code class="language-sourceCode bash">$ git push heroku master
Counting objects: 204, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (171/171), done.
Writing objects: 100% (204/204), 271.34 KiB, done.
Total 204 (delta 27), reused 192 (delta 23)

-----&gt; Heroku receiving push
 !     Heroku push rejected, no Cedar-supported app detected

To git@heroku.com:cold-summer-4741.git
 ! [remote rejected] master -&gt; master (pre-receive hook declined)
error: failed to push some refs to 'git@heroku.com:cold-summer-4741.git'
</code></pre>

<p>I had this error and I couldn&rsquo;t figure it out. After searching through
all of the heroku python docs (all 2 of them), I didn&rsquo;t find anything,
so I started doing some trial and error testing, and I finally figure
out what was wrong. My django project directory was kencochrane_blog,
and this had an underscore, and when I changed it to just kenblog (no
more underscore), it worked. I couldn&rsquo;t find anything anywhere that said
you can&rsquo;t use underscores for your django app name, so they might want
to update their documentation, or possibly fix the bug. I&rsquo;m not sure if
this is by design or not, maybe someone can let me know.</p>

<h1 id="check-django-application-status-on-heroku:cee93c979b55038b1b1ec8056ba75fc3">Check Django application status on heroku</h1>

<p>Now that you have pushed your application out onto Heroku how do you
know if it is actually running? The Heroku client has a command called
ps, which will tell you what your processes are doing.</p>

<pre><code class="language-sourceCode bash">$ heroku ps

Process       State               Command
------------  ------------------  ------------------------------
web.1         crashed for 2m      python kenblog/manage.py runserver 0...
</code></pre>

<p>My django application looks like it crashed. Most likely because I
didn&rsquo;t setup the database yet, lets look at the logs to see what is
causing the problems to be sure.</p>

<h1 id="checking-django-application-logs-on-heroku:cee93c979b55038b1b1ec8056ba75fc3">Checking Django application logs on Heroku</h1>

<p>The Heroku client has a nifty logs command that you can use to view the
last chunk of logs for your application. It will combine all of your
logs into one view, so that you don&rsquo;t have to have more then one log
process running. You can call it directly and get an output similar to
the shell command &lsquo;tail&rsquo; and you can all use the &lsquo;&ndash;tail&rsquo; option to
follow the logs.</p>

<pre><code class="language-sourceCode bash">$ heroku logs --tail
2011-11-27T18:40:00+00:00 heroku[api]: Deploy 5f194d2 by kencochrane@2011-11-27T18:40:00+00:00 heroku[api]: Release v7 created by kencochrane@
2011-11-27T18:40:00+00:00 heroku[web.1]: State changed from crashed to created
2011-11-27T18:40:00+00:00 heroku[web.1]: State changed from created to starting
2011-11-27T18:40:00+00:00 heroku[slugc]: Slug compilation finished
2011-11-27T18:40:03+00:00 heroku[web.1]: Starting process with command `python kenblog/manage.py runserver 0.0.0.0:12033 --noreload`
2011-11-27T18:40:04+00:00 app[web.1]: Unexpected error: (&lt;type 'exceptions.NameError'&gt;, NameError(&quot;name 'DATABASES' is not defined&quot;,), &lt;traceback object at 0x1a7b128&gt;)
2011-11-27T18:40:05+00:00 app[web.1]: There is no South database module 'south.db.None' for your database. Please either choose a supported database, check for SOUTH_DATABASE_ADAPTER[S] settings, or remove South from INSTALLED_APPS.
2011-11-27T18:40:06+00:00 heroku[web.1]: State changed from starting to crashed
</code></pre>

<p>Looks like it is an issue with the settings file. If you wanted to take
a look at the settings file to see if we can find out what is wrong you
can run the following command.</p>

<pre><code class="language-sourceCode bash"># (your path will be different)
$ heroku run cat kenblog/settings.py

&lt;normal settings file stuff with the following added at the end.&gt;
</code></pre>

<pre><code class="language-sourceCode python">import os, sys, urlparse
urlparse.uses_netloc.append('postgres')
urlparse.uses_netloc.append('mysql')
try:
    if os.environ.has_key('DATABASE_URL'):
        url = urlparse.urlparse(os.environ['DATABASE_URL'])
        DATABASES['default'] = {
            'NAME':     url.path[1:],
            'USER':     url.username,
            'PASSWORD': url.password,
            'HOST':     url.hostname,
            'PORT':     url.port,
        }
        if url.scheme == 'postgres':
            DATABASES['default']['ENGINE'] = 'django.db.backends.postgresql_psycopg2'
        if url.scheme == 'mysql':
            DATABASES['default']['ENGINE'] = 'django.db.backends.mysql'
except:
    print &quot;Unexpected error:&quot;, sys.exc_info()
</code></pre>

<p>This is odd, not sure why this is like this since I&rsquo;m seeing the
DATABASES variable above. Let&rsquo;s check to see if the environment
variables are there. (the output has been changed to protect the
innocent, but you still get the picture). You can also use the command
&lsquo;heroku config&rsquo; if you just want to see your application configuration
options.</p>

<pre><code class="language-sourceCode bash">$ heroku run env
Running env attached to terminal... up, run.6
DATABASE_URL=postgres://blah:somethingelse@ec2-555-55-555-555.compute-1.amazonaws.com/morestuff
PORT=37265
HOME=/app
PYTHONUNBUFFERED=true
TERM=xterm
COLUMNS=153

PATH=bin:/usr/local/bin:/usr/bin:/bin
PWD=/app
SHARED_DATABASE_URL=postgres://blah:evenmorestuff@ec2-555-55-555-555.compute-1.amazonaws.com/morestuff
LINES=32
</code></pre>

<p>This output looks good the DATABASE_URL env variable is there, so that
is OK. Looking more closely at my settings.py file I didn&rsquo;t have a
DATABASES variable because the last time I used this project, the other
hosting provider didn&rsquo;t require that I have one. So I have added a blank
DATABASES variable, and that seems to have fixed my issue. Heroku,
should make the error message a little nicer, add more notes to their
documentation, or even better make their code handle the case when there
is no DATABASES variable in the settings file. I have submitted a patch
to fix this, so hopefully that will get rolled out in the near future.
(<a href="https://github.com/heroku/heroku-buildpack-python/pull/8">https://github.com/heroku/heroku-buildpack-python/pull/8</a>)</p>

<p>Now if we redeploy the app and look at the logs, they look much better.</p>

<pre><code class="language-sourceCode bash">$ heroku logs
2011-11-27T18:59:25+00:00 heroku[api]: Deploy 96be00f by kencochrane@
2011-11-27T18:59:25+00:00 heroku[api]: Release v8 created by kencochrane@
2011-11-27T18:59:25+00:00 heroku[web.1]: State changed from crashed to created
2011-11-27T18:59:26+00:00 heroku[web.1]: State changed from created to starting
2011-11-27T18:59:26+00:00 heroku[slugc]: Slug compilation finished
2011-11-27T18:59:31+00:00 app[web.1]: 0 errors found
2011-11-27T18:59:31+00:00 heroku[web.1]: State changed from starting to up
</code></pre>

<h1 id="running-django-management-commands-on-heroku:cee93c979b55038b1b1ec8056ba75fc3">Running django management commands on Heroku</h1>

<p>Running django management commands are easy you just need to run the
following command and replace &lt;command&gt; with the management
command you want to run. There are a few examples below.</p>

<pre><code class="language-sourceCode bash">$ heroku run python kenblog/manage.py &lt;command&gt;
</code></pre>

<h2 id="running-django-shell-on-heroku:cee93c979b55038b1b1ec8056ba75fc3">Running django shell on Heroku</h2>

<p>If you need to use the interactive python shell with django, you still
can, you just need to run the following command.</p>

<pre><code class="language-sourceCode bash">$ heroku run python kenblog/manage.py shell
</code></pre>

<h2 id="syncing-django-database-on-heroku:cee93c979b55038b1b1ec8056ba75fc3">Syncing Django Database on Heroku</h2>

<p>Now that our application is starting like it should let&rsquo;s sync the db.</p>

<pre><code class="language-sourceCode bash">$ heroku run python kenblog/manage.py syncdb
</code></pre>

<h2 id="running-django-south-migrations-on-heroku:cee93c979b55038b1b1ec8056ba75fc3">Running Django South Migrations on Heroku</h2>

<pre><code class="language-sourceCode bash">$ heroku run python kenblog/manage.py migrate
</code></pre>

<p>Now lets look at our processes now</p>

<pre><code class="language-sourceCode bash">$ heroku ps
Process       State               Command
------------  ------------------  ------------------------------
run.5         complete for 21m    cat kenblog/settings.py
run.6         complete for 18m    env
run.7         complete for 1m     python kenblog/manage.py syncdb
run.8         complete for 1m     python kenblog/manage.py migrate
web.1         up for 4m           python kenblog/manage.py runserver..
</code></pre>

<p>Things are looking better, we are up, and it also shows our old commands
that we ran.</p>

<p>if you need to work with the processes you have the following options.</p>

<pre><code class="language-sourceCode bash">ps:dynos [QTY]                 # scale to QTY web processes
ps:restart [PROCESS]           # restart an app process
ps:scale PROCESS1=AMOUNT1 ...  # scale processes by the given amount
ps:stop PROCESS                # stop an app process
ps:workers [QTY]               # scale to QTY background processes
</code></pre>

<h1 id="opening-your-django-application-in-a-web-browser:cee93c979b55038b1b1ec8056ba75fc3">Opening your django application in a web browser</h1>

<p>If you run this command it will open a web browser and hopefully your
site is running as it should</p>

<pre><code class="language-sourceCode bash">$ heroku open
</code></pre>

<h1 id="running-django-and-gunicorn-on-heroku:cee93c979b55038b1b1ec8056ba75fc3">Running django and gunicorn on heroku</h1>

<p>By default heroku deploys with the built in django runserver, which
isn&rsquo;t recommended for production. If you are playing around it is ok,
but once you get past that, the first thing you should do is switch to
something better like guincorn. Switching is quick and painless, and you
will be glad that you did.</p>

<ol>
<li>Add gunicorn==0.13.4 to your requirements file.</li>
<li>create a new file called Procfile at the same level as your
requirements.txt file with the following in it.</li>
</ol>

<pre><code class="language-sourceCode bash">web: python kenblog/manage.py run_gunicorn -b &quot;0.0.0.0:$PORT&quot; -w 3
</code></pre>

<p>Add gunicorn to the installed_apps in settings.py</p>

<p>then</p>

<pre><code class="language-sourceCode bash">$ git commit -am &quot;use gunicorn&quot;
$ git push heroku master
</code></pre>

<p>Looking at your logs you will see it up and running</p>

<pre><code class="language-sourceCode bash">$ heroku logs
2011-11-27T21:06:24+00:00 heroku[slugc]: Slug compilation started
2011-11-27T21:06:32+00:00 heroku[api]: Deploy 7b2eec1 by kencochrane@
2011-11-27T21:06:32+00:00 heroku[api]: Release v8 created by kencochrane@
2011-11-27T21:06:32+00:00 heroku[web.1]: State changed from created to starting
2011-11-27T21:06:35+00:00 heroku[web.1]: Starting process with command `python kenblog/manage.py run_gunicorn -b &quot;0.0.0.0:4075&quot; -w 3`
2011-11-27T21:06:36+00:00 app[web.1]: Validating models...
2011-11-27T21:06:37+00:00 heroku[web.1]: State changed from starting to up
</code></pre>

<h1 id="running-django-celery-background-tasks-on-heroku:cee93c979b55038b1b1ec8056ba75fc3">Running django/celery background tasks on Heroku</h1>

<p>Heroku offers you two types of processes, a web process and a worker
process. Web processes are used for serving web pages, etc. Worker
processes are used for items that run in the background. The heroku
tutorial goes over how to setup background task using celery and kombu
(<a href="http://devcenter.heroku.com/articles/django">http://devcenter.heroku.com/articles/django</a>) if you want more info I
would check that out.</p>

<h1 id="serving-django-static-media-on-heroku:cee93c979b55038b1b1ec8056ba75fc3">Serving Django Static media on Heroku</h1>

<p>I&rsquo;m not sure how to serve up static media on heroku, to get my app
working I just used the built in &ldquo;django.views.static.serve&rdquo; views for
now, this isn&rsquo;t ideal and you would want a more permanent solution. A
more long term solution would be to push all static media into Amazon s3
and then use Amazon cloudfront to serve everything.</p>

<h1 id="uploading-files-to-heroku-with-django:cee93c979b55038b1b1ec8056ba75fc3">Uploading files to Heroku with Django</h1>

<p>Heroku allows you to upload files to their app&rsquo;s &ldquo;Emphemeral
Filesystem&rdquo;:
<a href="http://devcenter.heroku.com/articles/dyno-isolation#ephemeral_filesystem">http://devcenter.heroku.com/articles/dyno-isolation#ephemeral_filesystem</a></p>

<blockquote>
<p>&ldquo;Which the app can use as a temporary scratchpad, but no files it
writes are visible to any other &ldquo;Each dyno gets its own ephemeral
filesystem, with a fresh copy of the most recently deployed code.
During its lifetime the dyno can use the filesystem as a temporary
scratchpad, but no files it writes are visible to any other dyno
(including other dynos in the application) and any files written will
be discarded the moment the dyno is stopped or restarted.&rdquo;</p>
</blockquote>

<p>This means you can&rsquo;t use this space to store uploaded files, but it
should allow you to upload it there for a minute, and then send it over
to Amazon S3 for a more permant storage solution. You could use a tool
like Django Queued storage for this:
<a href="https://github.com/jezdez/django-queued-storage">https://github.com/jezdez/django-queued-storage</a></p>

<h1 id="databases:cee93c979b55038b1b1ec8056ba75fc3">Databases</h1>

<p>Heroku gives each app a 5MB shared postgresql database for FREE. If you
pay \$15/month you get upgraded to 20GB of space. They also offer
dedicated database instances if you need that. See this page for more
details. <a href="http://www.heroku.com/pricing#0-0">http://www.heroku.com/pricing#0-0</a></p>

<p>They also have a bunch of other addons (redis, mongodb, couchdb, amazon
RDS) that you should be able to tie into, see the addons page for a
complete list. <a href="http://addons.heroku.com/">http://addons.heroku.com/</a></p>

<h1 id="setting-up-django-caching-on-herku:cee93c979b55038b1b1ec8056ba75fc3">Setting up Django Caching on Herku</h1>

<p>To use memcache on Heroku, I went to the add-on page and installed the
free memcache addon. Once I did this I can run the heroku config command
to find out my config settings. I then use that information in my django
settings file so that I can have access to caching in my app.</p>

<pre><code class="language-sourceCode bash">$ heroku config
...
MEMCACHE_PASSWORD    =&gt; xxxxxxxxxxxx
MEMCACHE_SERVERS     =&gt; instance.hostname.net
MEMCACHE_USERNAME    =&gt; xxxxxxxxxxxx
...
</code></pre>

<p>They also offer redis if you prefer that.</p>

<h1 id="sending-email-from-django-on-heroku:cee93c979b55038b1b1ec8056ba75fc3">Sending Email from django on Heroku</h1>

<p>If you need to send or receive email in your application there are a few
email add-ons that you can use. Pick the one you want and then run the
&lsquo;heroku config&rsquo; command described above to get your settings, and update
your django settings accordingly.</p>

<h1 id="application-size:cee93c979b55038b1b1ec8056ba75fc3">Application size</h1>

<p>You application and all of it&rsquo;s dependencies can&rsquo;t be more then 100MB in
size.</p>

<h1 id="heroku-pricing:cee93c979b55038b1b1ec8056ba75fc3">Heroku Pricing</h1>

<p>Directly from this page:
<a href="http://devcenter.heroku.com/articles/how-much-does-a-dyno-cost">http://devcenter.heroku.com/articles/how-much-does-a-dyno-cost</a></p>

<p>Dynos cost \$0.05 per hour, prorated to the second. For example, an app
with four dynos is charged \$0.20 per hour for each hour that the four
dynos are running.</p>

<p>Pricing is based on calendar time. If you set your app to four dynos,
you will be charged \$0.20 per hour regardless of the traffic your site
serves during that time.</p>

<p>Each application receives 750 free dyno hours per month. For example if
you have 1 web dyno running for all of April, and a worker dyno running
half the time you would have 330 dyno-hours billed that month or \$16.50
(720 web dyno hours + 360 worker dyno hours - 750 free dyno hours).</p>

<p>See this page for more details: <a href="http://www.heroku.com/pricing#0-0">http://www.heroku.com/pricing#0-0</a></p>

<h1 id="conclusion:cee93c979b55038b1b1ec8056ba75fc3">Conclusion</h1>

<p>I haven&rsquo;t really had much time to really play with Heroku, and stress
test it at all, but I have to say it is pretty impressive to begin with.
There are still some rough edges, but I&rsquo;m sure they will have those
smoothed out before they remove the beta tag. The thing that impresses
me the most is all of the addons that you have access to out of the box.
I&rsquo;m not sure how many of these work with the new platform, or with
django right now, but I&rsquo;m sure it is only a matter of time before they
are available.</p>

<p>I would highly recommend signing up and trying out their service, it is
free so what do you have to lose?</p>

<h2 id="update:cee93c979b55038b1b1ec8056ba75fc3">Update</h2>

<p>2/16/2012: Full disclosure. On Feb 16th 2012, I accepted a job with
dotCloud a competitor to Heroku. I plan on keeping this blog post up to
date and impartial. If you think there are any errors, please let me
know in the comments.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.kencochrane.net/blog/2011/11/developers-guide-for-running-django-apps-on-heroku/" data-id="cee93c979b55038b1b1ec8056ba75fc3" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.kencochrane.net/blog/2011/11/developers-guide-for-running-django-apps-on-heroku//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.kencochrane.net/blog/2011/09/djangomainecom-django-user-group-portland-maine/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">DjangoMaine.com - Django User group in Portland Maine</div>
    </a>
    

    
    <a href="http://www.kencochrane.net/blog/2011/12/what-are-the-best-python-companies-to-work-for/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">What are the best python companies to work for?</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kencochrane';
    var disqus_identifier = 'http:\/\/www.kencochrane.net\/blog\/2011\/11\/developers-guide-for-running-django-apps-on-heroku\/';
    var disqus_title = 'Developers guide to Running Django Applications on Heroku';
    var disqus_url = 'http:\/\/www.kencochrane.net\/blog\/2011\/11\/developers-guide-for-running-django-apps-on-heroku\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.kencochrane.net/blog/2015/02/introducing-django-defender/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.kencochrane.net/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.kencochrane.net/blog/2015/02/introducing-django-defender/" class="title">Introducing Django Defender</a></p>
                    <p class="item-date">
                        <time datetime="2015-02-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-02-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.kencochrane.net/blog/2015/02/upload-video-to-facebook-from-s3-using-python/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.kencochrane.net/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.kencochrane.net/blog/2015/02/upload-video-to-facebook-from-s3-using-python/" class="title">Uploading a Video to Facebook from AWS S3 using python</a></p>
                    <p class="item-date">
                        <time datetime="2015-02-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-02-14</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.kencochrane.net/blog/2013/08/the-docker-guidebook/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.kencochrane.net/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.kencochrane.net/blog/2013/08/the-docker-guidebook/" class="title">The Docker Guidebook</a></p>
                    <p class="item-date">
                        <time datetime="2013-08-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-08-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.kencochrane.net/blog/2013/06/running-docker-on-digital-ocean/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.kencochrane.net/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.kencochrane.net/blog/2013/06/running-docker-on-digital-ocean/" class="title">Running Docker on Digital Ocean with Ubuntu</a></p>
                    <p class="item-date">
                        <time datetime="2013-06-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-06-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.kencochrane.net/blog/2013/05/running-docker-on-a-raspberrypi/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.kencochrane.net/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.kencochrane.net/blog/2013/05/running-docker-on-a-raspberrypi/" class="title">Getting Docker up and running on a RaspberryPi</a></p>
                    <p class="item-date">
                        <time datetime="2013-05-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-05-17</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/categories/blog">
                    blog
                </a>
                <span class="category-list-count">39</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/apache">
                    apache
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/api">
                    api
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/apphosted">
                    apphosted
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/aufs">
                    aufs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/aws">
                    aws
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/blog">
                    blog
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/cashstar">
                    cashstar
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/centos5">
                    centos5
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/clickstream">
                    clickstream
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/defender">
                    defender
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/deployment">
                    deployment
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/developers">
                    developers
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/digital-ocean">
                    digital-ocean
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/django">
                    django
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/django-maine">
                    django-maine
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/djangocms">
                    djangocms
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/djangomaine">
                    djangomaine
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/djangozoom">
                    djangozoom
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/docker">
                    docker
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/dotcloud">
                    dotcloud
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/epio">
                    epio
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/fabric">
                    fabric
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/facebook">
                    facebook
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/go">
                    go
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/gondor">
                    gondor
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/guidebook">
                    guidebook
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/gunicorn">
                    gunicorn
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/heroku">
                    heroku
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/hosting">
                    hosting
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/install">
                    install
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/job">
                    job
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/jobs">
                    jobs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/kernel">
                    kernel
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/linux">
                    linux
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/lxc">
                    lxc
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/macosx">
                    macosx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/memcached">
                    memcached
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/mercurial">
                    mercurial
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/mysql">
                    mysql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/newrelic">
                    newrelic
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/nginx">
                    nginx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/openshift">
                    openshift
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/paas">
                    paas
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/pci">
                    pci
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/pelican">
                    pelican
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/percona">
                    percona
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/python">
                    python
                </a>
                <span class="category-list-count">26</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/rackspace">
                    rackspace
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/raspberrypi">
                    raspberrypi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/raspbian">
                    raspbian
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/redis">
                    redis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/requests">
                    requests
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/rhel5">
                    rhel5
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/s3">
                    s3
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/script">
                    script
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/sentry">
                    sentry
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/stackato">
                    stackato
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/supervisor">
                    supervisor
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/supervisord">
                    supervisord
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/tutorial">
                    tutorial
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/upgrade">
                    upgrade
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/video">
                    video
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/work">
                    work
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.kencochrane.net/tags/apache" style="font-size: 12px;">apache</a>
        
        <a href="http://www.kencochrane.net/tags/api" style="font-size: 12px;">api</a>
        
        <a href="http://www.kencochrane.net/tags/apphosted" style="font-size: 12px;">apphosted</a>
        
        <a href="http://www.kencochrane.net/tags/aufs" style="font-size: 12px;">aufs</a>
        
        <a href="http://www.kencochrane.net/tags/aws" style="font-size: 12px;">aws</a>
        
        <a href="http://www.kencochrane.net/tags/blog" style="font-size: 12px;">blog</a>
        
        <a href="http://www.kencochrane.net/tags/cashstar" style="font-size: 12px;">cashstar</a>
        
        <a href="http://www.kencochrane.net/tags/centos5" style="font-size: 12px;">centos5</a>
        
        <a href="http://www.kencochrane.net/tags/clickstream" style="font-size: 12px;">clickstream</a>
        
        <a href="http://www.kencochrane.net/tags/defender" style="font-size: 12px;">defender</a>
        
        <a href="http://www.kencochrane.net/tags/deployment" style="font-size: 12px;">deployment</a>
        
        <a href="http://www.kencochrane.net/tags/developers" style="font-size: 12px;">developers</a>
        
        <a href="http://www.kencochrane.net/tags/digital-ocean" style="font-size: 12px;">digital-ocean</a>
        
        <a href="http://www.kencochrane.net/tags/django" style="font-size: 12px;">django</a>
        
        <a href="http://www.kencochrane.net/tags/django-maine" style="font-size: 12px;">django-maine</a>
        
        <a href="http://www.kencochrane.net/tags/djangocms" style="font-size: 12px;">djangocms</a>
        
        <a href="http://www.kencochrane.net/tags/djangomaine" style="font-size: 12px;">djangomaine</a>
        
        <a href="http://www.kencochrane.net/tags/djangozoom" style="font-size: 12px;">djangozoom</a>
        
        <a href="http://www.kencochrane.net/tags/docker" style="font-size: 12px;">docker</a>
        
        <a href="http://www.kencochrane.net/tags/dotcloud" style="font-size: 12px;">dotcloud</a>
        
        <a href="http://www.kencochrane.net/tags/epio" style="font-size: 12px;">epio</a>
        
        <a href="http://www.kencochrane.net/tags/fabric" style="font-size: 12px;">fabric</a>
        
        <a href="http://www.kencochrane.net/tags/facebook" style="font-size: 12px;">facebook</a>
        
        <a href="http://www.kencochrane.net/tags/go" style="font-size: 12px;">go</a>
        
        <a href="http://www.kencochrane.net/tags/gondor" style="font-size: 12px;">gondor</a>
        
        <a href="http://www.kencochrane.net/tags/guidebook" style="font-size: 12px;">guidebook</a>
        
        <a href="http://www.kencochrane.net/tags/gunicorn" style="font-size: 12px;">gunicorn</a>
        
        <a href="http://www.kencochrane.net/tags/heroku" style="font-size: 12px;">heroku</a>
        
        <a href="http://www.kencochrane.net/tags/hosting" style="font-size: 12px;">hosting</a>
        
        <a href="http://www.kencochrane.net/tags/install" style="font-size: 12px;">install</a>
        
        <a href="http://www.kencochrane.net/tags/job" style="font-size: 12px;">job</a>
        
        <a href="http://www.kencochrane.net/tags/jobs" style="font-size: 12px;">jobs</a>
        
        <a href="http://www.kencochrane.net/tags/kernel" style="font-size: 12px;">kernel</a>
        
        <a href="http://www.kencochrane.net/tags/linux" style="font-size: 12px;">linux</a>
        
        <a href="http://www.kencochrane.net/tags/lxc" style="font-size: 12px;">lxc</a>
        
        <a href="http://www.kencochrane.net/tags/macosx" style="font-size: 12px;">macosx</a>
        
        <a href="http://www.kencochrane.net/tags/memcached" style="font-size: 12px;">memcached</a>
        
        <a href="http://www.kencochrane.net/tags/mercurial" style="font-size: 12px;">mercurial</a>
        
        <a href="http://www.kencochrane.net/tags/mysql" style="font-size: 12px;">mysql</a>
        
        <a href="http://www.kencochrane.net/tags/newrelic" style="font-size: 12px;">newrelic</a>
        
        <a href="http://www.kencochrane.net/tags/nginx" style="font-size: 12px;">nginx</a>
        
        <a href="http://www.kencochrane.net/tags/openshift" style="font-size: 12px;">openshift</a>
        
        <a href="http://www.kencochrane.net/tags/paas" style="font-size: 12px;">paas</a>
        
        <a href="http://www.kencochrane.net/tags/pci" style="font-size: 12px;">pci</a>
        
        <a href="http://www.kencochrane.net/tags/pelican" style="font-size: 12px;">pelican</a>
        
        <a href="http://www.kencochrane.net/tags/percona" style="font-size: 12px;">percona</a>
        
        <a href="http://www.kencochrane.net/tags/python" style="font-size: 12px;">python</a>
        
        <a href="http://www.kencochrane.net/tags/rackspace" style="font-size: 12px;">rackspace</a>
        
        <a href="http://www.kencochrane.net/tags/raspberrypi" style="font-size: 12px;">raspberrypi</a>
        
        <a href="http://www.kencochrane.net/tags/raspbian" style="font-size: 12px;">raspbian</a>
        
        <a href="http://www.kencochrane.net/tags/redis" style="font-size: 12px;">redis</a>
        
        <a href="http://www.kencochrane.net/tags/requests" style="font-size: 12px;">requests</a>
        
        <a href="http://www.kencochrane.net/tags/rhel5" style="font-size: 12px;">rhel5</a>
        
        <a href="http://www.kencochrane.net/tags/s3" style="font-size: 12px;">s3</a>
        
        <a href="http://www.kencochrane.net/tags/script" style="font-size: 12px;">script</a>
        
        <a href="http://www.kencochrane.net/tags/sentry" style="font-size: 12px;">sentry</a>
        
        <a href="http://www.kencochrane.net/tags/stackato" style="font-size: 12px;">stackato</a>
        
        <a href="http://www.kencochrane.net/tags/supervisor" style="font-size: 12px;">supervisor</a>
        
        <a href="http://www.kencochrane.net/tags/supervisord" style="font-size: 12px;">supervisord</a>
        
        <a href="http://www.kencochrane.net/tags/tutorial" style="font-size: 12px;">tutorial</a>
        
        <a href="http://www.kencochrane.net/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        <a href="http://www.kencochrane.net/tags/upgrade" style="font-size: 12px;">upgrade</a>
        
        <a href="http://www.kencochrane.net/tags/video" style="font-size: 12px;">video</a>
        
        <a href="http://www.kencochrane.net/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67696-11', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.kencochrane.net/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.kencochrane.net/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
