<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Running Docker on Rackspace with Ubuntu &middot; KenCochrane.net</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ken Cochrane">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://www.kencochrane.net/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.kencochrane.net/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.kencochrane.net/css/style.css">
    <link rel="stylesheet" href="http://www.kencochrane.net/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.kencochrane.net/css/monokai.css">
    <link rel="stylesheet" href="http://www.kencochrane.net/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Running Docker on Rackspace with Ubuntu" />
<meta property="og:description" content="I have been playing with Docker a lot lately, and it got me wondering how hard it would be to run Docker on the different Cloud providers. I noticed there were already directions on how to install on Amazon EC2 but nothing for the Rackspace Cloud. If you would like to run Docker on the RackSpace Cloud using Ubuntu you&rsquo;re in luck. I just spent the afternoon figuring out how to get it installed on Ubuntu 12.04, 12.10, and 13.04, and I have included my notes below." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.kencochrane.net/blog/2013/05/running-docker-on-rackspace-cloud/" />


<meta property="og:updated_time" content="2013-05-11T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="Running Docker on Rackspace with Ubuntu">
<meta itemprop="description" content="I have been playing with Docker a lot lately, and it got me wondering how hard it would be to run Docker on the different Cloud providers. I noticed there were already directions on how to install on Amazon EC2 but nothing for the Rackspace Cloud. If you would like to run Docker on the RackSpace Cloud using Ubuntu you&rsquo;re in luck. I just spent the afternoon figuring out how to get it installed on Ubuntu 12.04, 12.10, and 13.04, and I have included my notes below.">


<meta itemprop="dateModified" content="2013-05-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1230">



<meta itemprop="keywords" content="blog,apache,api,apphosted,aufs,aws,blog,cashstar,centos5,clickstream,defender,deployment,developers,digital-ocean,django,django-maine,djangocms,djangomaine,djangozoom,docker,dotcloud,epio,fabric,facebook,go,gondor,guidebook,gunicorn,heroku,hosting,install,job,jobs,kernel,linux,lxc,macosx,memcached,mercurial,mysql,newrelic,nginx,openshift,paas,pci,pelican,percona,python,rackspace,raspberrypi,raspbian,redis,requests,rhel5,s3,script,sentry,stackato,supervisor,supervisord,tutorial,ubuntu,upgrade,video,work," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Running Docker on Rackspace with Ubuntu"/>
<meta name="twitter:description" content="I have been playing with Docker a lot lately, and it got me wondering how hard it would be to run Docker on the different Cloud providers. I noticed there were already directions on how to install on Amazon EC2 but nothing for the Rackspace Cloud. If you would like to run Docker on the RackSpace Cloud using Ubuntu you&rsquo;re in luck. I just spent the afternoon figuring out how to get it installed on Ubuntu 12.04, 12.10, and 13.04, and I have included my notes below."/>
<meta name="twitter:site" content="@kencochrane"/>


</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.kencochrane.net/" id="logo"><i class="logo" style="background-image: url('http://www.kencochrane.net/css/images/logo.png')"></i><span class="site-title">KenCochrane.net</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.kencochrane.net/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://www.kencochrane.net/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://www.kencochrane.net/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.kencochrane.net/img/kencochrane.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://www.kencochrane.net/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.kencochrane.net/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://www.kencochrane.net/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.kencochrane.net/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://www.kencochrane.net/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.kencochrane.net/img/kencochrane.jpeg">
      <h2 id="name">Ken Cochrane</h2>
      <h3 id="title">Software developer living in Southern Maine</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Maine</span>
      
          <a id="follow" href="https://github.com/kencochrane">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        40
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          64
          
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/kencochrane" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



<td><a href="//bitbucket.com/kencochrane" target="_blank" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></td>

































<td><a href="//linkedin.com/in/kencochrane" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>















<td><a href="//twitter.com/kencochrane" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://www.kencochrane.net/blog/2013/05/running-docker-on-rackspace-cloud/">
    <h1 class="article-title" itemprop="name">
        Running Docker on Rackspace with Ubuntu
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-05-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-05-11</time>
            &middot;
            1230
            words
            &middot;
            6
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.kencochrane.net/categories/blog">blog</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.kencochrane.net/tags/docker">docker</a>
                &middot;
                
                <a class="article-category-link" href="http://www.kencochrane.net/tags/rackspace">rackspace</a>
                &middot;
                
                <a class="article-category-link" href="http://www.kencochrane.net/tags/ubuntu">ubuntu</a>
                &middot;
                
                <a class="article-category-link" href="http://www.kencochrane.net/tags/kernel">kernel</a>
                &middot;
                
                <a class="article-category-link" href="http://www.kencochrane.net/tags/lxc">lxc</a>
                &middot;
                
                <a class="article-category-link" href="http://www.kencochrane.net/tags/aufs">aufs</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>I have been playing with <a href="http://www.docker.com">Docker</a> a lot lately,
and it got me wondering how hard it would be to run Docker on the
different Cloud providers. I noticed there were already directions on
how to install on <a href="http://docs.docker.com/en/latest/installation/amazon.html">Amazon
EC2</a> but
nothing for the Rackspace Cloud.</p>

<p>If you would like to run <a href="http://www.docker.com">Docker</a> on the
<a href="http://www.rackspace.com/cloud/servers/">RackSpace Cloud</a> using
<a href="http://www.ubuntu.com/">Ubuntu</a> you&rsquo;re in luck. I just spent the
afternoon figuring out how to get it installed on Ubuntu 12.04, 12.10,
and 13.04, and I have included my notes below. 13.04 is the easiest to
get up and running since it has the most recent kernel, but the others
aren&rsquo;t too bad either, they just need a few more steps, to get them up
to par.</p>

<p>I would love to expand this to other distros on Rackspace, so if you
come up with more, send me a note, and so I can link to them.</p>

<p><strong>Update: 05-12-2013</strong> I have updated some information given some
feedback by others. Also added a troubleshooting section.</p>

<h1 id="ubuntu-12-04:f2623c526ea98fcfa3c30f7d4e215bfa">Ubuntu 12.04</h1>

<ol>
<li>Build an Ubuntu 12.04 server using the &ldquo;Next generation cloud
servers&rdquo;, with your desired size. It will give you the password,
keep that you will need it later.</li>

<li><p>When the server is up and running ssh into the server.</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ ssh root@&lt;server-ip&gt;
</code></pre>
</blockquote></li>

<li><p>Once you are logged in you should check what kernel version you
are running.</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ uname -a
Linux docker-12-04 3.2.0-38-virtual #61-Ubuntu SMP Tue Feb 19 12:37:47 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
</code></pre>
</blockquote></li>

<li><p>Let&rsquo;s update the server package list</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ apt-get update
</code></pre>
</blockquote></li>

<li><p>Now lets install Docker and it&rsquo;s dependencies. To keep things
simple, we will use the Docker install script. It will take a couple
of minutes. (see below if you want to install via package)</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ curl get.docker.io | sudo sh -x
</code></pre>
</blockquote></li>

<li><p>Docker runs best with a new kernel, so lets use 3.8.x</p>

<blockquote>
<pre><code class="language-sourceCode bash"># install the new kernel
$ apt-get install linux-generic-lts-raring

# update grub so it will use the new kernel after we reboot
$ update-grub

# update-grub doesn't always work so lets make sure. ``/boot/grub/menu.lst`` was updated.
$ grep 3.8.0- /boot/grub/menu.lst

# nope it wasn't lets manually update ``/boot/grub/menu.lst``  (make sure you are searching for correct kernel version, look at initial uname -a results.)
$ sed -i s/3.2.0-38-virtual/3.8.0-19-generic/ /boot/grub/menu.lst

# once again lets make sure it worked.
$ grep 3.8.0- /boot/grub/menu.lst
title          Ubuntu 12.04.2 LTS, kernel 3.8.0-19-generic
kernel          /boot/vmlinuz-3.8.0-19-generic root=/dev/xvda1 ro quiet splash console=hvc0
initrd          /boot/initrd.img-3.8.0-19-generic
title          Ubuntu 12.04.2 LTS, kernel 3.8.0-19-generic (recovery mode)
kernel          /boot/vmlinuz-3.8.0-19-generic root=/dev/xvda1 ro quiet splash  single
initrd          /boot/initrd.img-3.8.0-19-generic

# much better.
</code></pre>
</blockquote></li>

<li><p>Reboot server (either via command line or console)</p></li>

<li><p>login again and check to make sure the kernel was updated</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ ssh root@&lt;server_ip&gt;
$ uname -a
Linux docker-12-04 3.8.0-19-generic #30~precise1-Ubuntu SMP Wed May 1 22:26:36 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

# nice 3.8.
</code></pre>
</blockquote></li>

<li><p>Make sure docker is running and test it out.</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ start dockerd
$ docker pull busybox
$ docker run busybox /bin/echo hello world
hello world
</code></pre>
</blockquote></li>
</ol>

<h2 id="alternate-install:f2623c526ea98fcfa3c30f7d4e215bfa">Alternate install</h2>

<p>If you don&rsquo;t want to run the get.docker.io script and want to use
packages instead, you can use the docker PPA. Here is how you use it.
Replace step 5 with the following 3 steps.</p>

<ol>
<li>Add the custom package sources to your apt sources list. Copy and
paste the following lines at once.</li>
</ol>

<pre><code class="language-sourceCode bash">$ sudo sh -c &quot;echo 'deb http://ppa.launchpad.net/dotcloud/lxc-docker/ubuntu precise main' &gt;&gt; /etc/apt/sources.list&quot;
</code></pre>

<ol>
<li>Update your sources. You will see a warning that GPG signatures
cannot be verified.</li>
</ol>

<pre><code class="language-sourceCode bash">$ sudo apt-get update
</code></pre>

<ol>
<li>Now install it, you will see another warning that the package cannot
be authenticated. Confirm install.</li>
</ol>

<pre><code class="language-sourceCode bash">$ apt-get install lxc-docker
</code></pre>

<h1 id="ubuntu-12-10:f2623c526ea98fcfa3c30f7d4e215bfa">Ubuntu 12.10</h1>

<ol>
<li>Build an Ubuntu 12.10 server using the &ldquo;Next generation cloud
servers&rdquo;, with your desired size. It will give you the password,
keep that you will need it later.</li>

<li><p>When the server is up and running ssh into the server.</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ ssh root@&lt;server-ip&gt;
</code></pre>
</blockquote></li>

<li><p>Once you are logged in you should check what kernel version you
are running.</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ uname -a
Linux docker-12-10 3.5.0-25-generic #39-Ubuntu SMP Mon Feb 25 18:26:58 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
</code></pre>
</blockquote></li>

<li><p>Let&rsquo;s update the server package list</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ apt-get update
</code></pre>
</blockquote></li>

<li><p>Now lets install Docker and it&rsquo;s dependencies. To keep things
simple, we will use the Docker install script. It will take a couple
of minutes.</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ curl get.docker.io | sudo sh -x
</code></pre>
</blockquote></li>

<li><p>Docker runs best with a new kernel, so lets use 3.8.x</p>

<blockquote>
<pre><code class="language-sourceCode bash"># add the ppa to get the right kernel package
$ echo deb http://ppa.launchpad.net/ubuntu-x-swat/q-lts-backport/ubuntu quantal main &gt; /etc/apt/sources.list.d/xswat.list

# add the key for the ppa
$ sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3B22AB97AF1CDFA9

# update packages again
$ apt-get update

# install the new kernel
$ apt-get install linux-image-3.8.0-19-generic

# make sure grub has been updated.
$ grep 3.8.0- /boot/grub/menu.lst
title   Ubuntu 12.10, kernel 3.8.0-19-generic
kernel  /boot/vmlinuz-3.8.0-19-generic root=/dev/xvda1 ro quiet splash console=hvc0
initrd  /boot/initrd.img-3.8.0-19-generic
title   Ubuntu 12.10, kernel 3.8.0-19-generic (recovery mode)
kernel  /boot/vmlinuz-3.8.0-19-generic root=/dev/xvda1 ro quiet splash  single
initrd  /boot/initrd.img-3.8.0-19-generic

# looks good. If it doesn't work for you, look at the notes for 12.04 to fix.
</code></pre>
</blockquote></li>

<li><p>Reboot server (either via command line or console)</p></li>

<li><p>login again and check to make sure the kernel was updated</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ ssh root@&lt;server_ip&gt;
$ uname -a
Linux docker-12-10 3.8.0-19-generic #29~precise2-Ubuntu SMP Fri Apr 19 16:15:35 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

# nice 3.8.
</code></pre>
</blockquote></li>

<li><p>Make sure docker is running and test it out.</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ start dockerd
$ docker pull busybox
$ docker run busybox /bin/echo hello world
hello world
</code></pre>
</blockquote></li>
</ol>

<h1 id="ubuntu-13-04:f2623c526ea98fcfa3c30f7d4e215bfa">Ubuntu 13.04</h1>

<ol>
<li>Build an Ubuntu 13.04 server using the &ldquo;Next generation cloud
servers&rdquo;, with your desired size. It will give you the password,
keep that you will need it later.</li>

<li><p>When the server is up and running ssh into the server.</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ ssh root@&lt;server-ip&gt;
</code></pre>
</blockquote></li>

<li><p>Once you are logged in you should check what kernel version you
are running.</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ uname -a
Linux docker-1304 3.8.0-19-generic #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
</code></pre>
</blockquote></li>

<li><p>Let&rsquo;s update the server package list</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ apt-get update
</code></pre>
</blockquote></li>

<li><p>Now lets install Docker and it&rsquo;s dependencies. To keep things
simple, we will use the Docker install script. It will take a couple
of minutes.</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ curl get.docker.io | sudo sh -x
</code></pre>
</blockquote></li>

<li><p>Make sure docker is running and test it out.</p>

<blockquote>
<pre><code class="language-sourceCode bash">$ start dockerd
$ docker pull busybox
$ docker run busybox /bin/echo hello world
hello world
</code></pre>
</blockquote></li>
</ol>

<h1 id="what-s-next:f2623c526ea98fcfa3c30f7d4e215bfa">What&rsquo;s Next</h1>

<p>Now that you have Docker running on a server, you can look at the
different <a href="http://docs.docker.com/en/latest/examples/">Docker examples</a>
in the documentation to see how it works, and then build something, and
let everyone know what you have built. If you have any issues or
suggestions, open a github issue and let everyone know. Docker is a new
project, and it is moving quick, so any suggestions that you have might
help shape the future of the project.</p>

<h1 id="trouble-shooting:f2623c526ea98fcfa3c30f7d4e215bfa">Trouble shooting</h1>

<p>If you are pulling a repo and you get an error like this.</p>

<pre><code class="language-sourceCode bash">Error: exit status 1: bsdtar: Linkname can't be converted from UTF-8 to current locale.
bsdtar: Linkname can't be converted from UTF-8 to current locale.
</code></pre>

<p>It means the the docker daemon doesn&rsquo;t have the correct locales loaded
on startup. To fix it make sure your init script looks something like
this.</p>

<p>Make sure the path to the docker binary is correct because in some
installs it might be <code>/usr/local/bin</code> and others <code>/usr/local/</code></p>

<pre><code class="language-sourceCode bash">description     &quot;Run docker&quot;

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]
respawn

script
    test -f /etc/default/locale &amp;&amp; . /etc/default/locale || true
    LANG=$LANG LC_ALL=$LANG /usr/local/bin/docker -d
end script
</code></pre>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.kencochrane.net/blog/2013/05/running-docker-on-rackspace-cloud/" data-id="f2623c526ea98fcfa3c30f7d4e215bfa" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.kencochrane.net/blog/2013/05/running-docker-on-rackspace-cloud//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.kencochrane.net/blog/2013/02/intro-to-python-and-django-presentation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Intro to Python and Django Presentation</div>
    </a>
    

    
    <a href="http://www.kencochrane.net/blog/2013/05/upgrading-linux-kernel-ubuntu-rackspace-cloud/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Upgrading the Ubuntu linux kernel on Rackspace cloud</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kencochrane';
    var disqus_identifier = 'http:\/\/www.kencochrane.net\/blog\/2013\/05\/running-docker-on-rackspace-cloud\/';
    var disqus_title = 'Running Docker on Rackspace with Ubuntu';
    var disqus_url = 'http:\/\/www.kencochrane.net\/blog\/2013\/05\/running-docker-on-rackspace-cloud\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.kencochrane.net/blog/2015/02/introducing-django-defender/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.kencochrane.net/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.kencochrane.net/blog/2015/02/introducing-django-defender/" class="title">Introducing Django Defender</a></p>
                    <p class="item-date">
                        <time datetime="2015-02-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-02-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.kencochrane.net/blog/2015/02/upload-video-to-facebook-from-s3-using-python/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.kencochrane.net/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.kencochrane.net/blog/2015/02/upload-video-to-facebook-from-s3-using-python/" class="title">Uploading a Video to Facebook from AWS S3 using python</a></p>
                    <p class="item-date">
                        <time datetime="2015-02-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-02-14</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.kencochrane.net/blog/2013/08/the-docker-guidebook/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.kencochrane.net/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.kencochrane.net/blog/2013/08/the-docker-guidebook/" class="title">The Docker Guidebook</a></p>
                    <p class="item-date">
                        <time datetime="2013-08-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-08-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.kencochrane.net/blog/2013/06/running-docker-on-digital-ocean/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.kencochrane.net/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.kencochrane.net/blog/2013/06/running-docker-on-digital-ocean/" class="title">Running Docker on Digital Ocean with Ubuntu</a></p>
                    <p class="item-date">
                        <time datetime="2013-06-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-06-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.kencochrane.net/blog/2013/05/running-docker-on-a-raspberrypi/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.kencochrane.net/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.kencochrane.net/blog/2013/05/running-docker-on-a-raspberrypi/" class="title">Getting Docker up and running on a RaspberryPi</a></p>
                    <p class="item-date">
                        <time datetime="2013-05-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2013-05-17</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/categories/blog">
                    blog
                </a>
                <span class="category-list-count">39</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/apache">
                    apache
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/api">
                    api
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/apphosted">
                    apphosted
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/aufs">
                    aufs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/aws">
                    aws
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/blog">
                    blog
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/cashstar">
                    cashstar
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/centos5">
                    centos5
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/clickstream">
                    clickstream
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/defender">
                    defender
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/deployment">
                    deployment
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/developers">
                    developers
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/digital-ocean">
                    digital-ocean
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/django">
                    django
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/django-maine">
                    django-maine
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/djangocms">
                    djangocms
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/djangomaine">
                    djangomaine
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/djangozoom">
                    djangozoom
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/docker">
                    docker
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/dotcloud">
                    dotcloud
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/epio">
                    epio
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/fabric">
                    fabric
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/facebook">
                    facebook
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/go">
                    go
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/gondor">
                    gondor
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/guidebook">
                    guidebook
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/gunicorn">
                    gunicorn
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/heroku">
                    heroku
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/hosting">
                    hosting
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/install">
                    install
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/job">
                    job
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/jobs">
                    jobs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/kernel">
                    kernel
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/linux">
                    linux
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/lxc">
                    lxc
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/macosx">
                    macosx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/memcached">
                    memcached
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/mercurial">
                    mercurial
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/mysql">
                    mysql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/newrelic">
                    newrelic
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/nginx">
                    nginx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/openshift">
                    openshift
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/paas">
                    paas
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/pci">
                    pci
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/pelican">
                    pelican
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/percona">
                    percona
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/python">
                    python
                </a>
                <span class="category-list-count">26</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/rackspace">
                    rackspace
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/raspberrypi">
                    raspberrypi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/raspbian">
                    raspbian
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/redis">
                    redis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/requests">
                    requests
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/rhel5">
                    rhel5
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/s3">
                    s3
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/script">
                    script
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/sentry">
                    sentry
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/stackato">
                    stackato
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/supervisor">
                    supervisor
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/supervisord">
                    supervisord
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/tutorial">
                    tutorial
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/upgrade">
                    upgrade
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/video">
                    video
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.kencochrane.net/tags/work">
                    work
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.kencochrane.net/tags/apache" style="font-size: 12px;">apache</a>
        
        <a href="http://www.kencochrane.net/tags/api" style="font-size: 12px;">api</a>
        
        <a href="http://www.kencochrane.net/tags/apphosted" style="font-size: 12px;">apphosted</a>
        
        <a href="http://www.kencochrane.net/tags/aufs" style="font-size: 12px;">aufs</a>
        
        <a href="http://www.kencochrane.net/tags/aws" style="font-size: 12px;">aws</a>
        
        <a href="http://www.kencochrane.net/tags/blog" style="font-size: 12px;">blog</a>
        
        <a href="http://www.kencochrane.net/tags/cashstar" style="font-size: 12px;">cashstar</a>
        
        <a href="http://www.kencochrane.net/tags/centos5" style="font-size: 12px;">centos5</a>
        
        <a href="http://www.kencochrane.net/tags/clickstream" style="font-size: 12px;">clickstream</a>
        
        <a href="http://www.kencochrane.net/tags/defender" style="font-size: 12px;">defender</a>
        
        <a href="http://www.kencochrane.net/tags/deployment" style="font-size: 12px;">deployment</a>
        
        <a href="http://www.kencochrane.net/tags/developers" style="font-size: 12px;">developers</a>
        
        <a href="http://www.kencochrane.net/tags/digital-ocean" style="font-size: 12px;">digital-ocean</a>
        
        <a href="http://www.kencochrane.net/tags/django" style="font-size: 12px;">django</a>
        
        <a href="http://www.kencochrane.net/tags/django-maine" style="font-size: 12px;">django-maine</a>
        
        <a href="http://www.kencochrane.net/tags/djangocms" style="font-size: 12px;">djangocms</a>
        
        <a href="http://www.kencochrane.net/tags/djangomaine" style="font-size: 12px;">djangomaine</a>
        
        <a href="http://www.kencochrane.net/tags/djangozoom" style="font-size: 12px;">djangozoom</a>
        
        <a href="http://www.kencochrane.net/tags/docker" style="font-size: 12px;">docker</a>
        
        <a href="http://www.kencochrane.net/tags/dotcloud" style="font-size: 12px;">dotcloud</a>
        
        <a href="http://www.kencochrane.net/tags/epio" style="font-size: 12px;">epio</a>
        
        <a href="http://www.kencochrane.net/tags/fabric" style="font-size: 12px;">fabric</a>
        
        <a href="http://www.kencochrane.net/tags/facebook" style="font-size: 12px;">facebook</a>
        
        <a href="http://www.kencochrane.net/tags/go" style="font-size: 12px;">go</a>
        
        <a href="http://www.kencochrane.net/tags/gondor" style="font-size: 12px;">gondor</a>
        
        <a href="http://www.kencochrane.net/tags/guidebook" style="font-size: 12px;">guidebook</a>
        
        <a href="http://www.kencochrane.net/tags/gunicorn" style="font-size: 12px;">gunicorn</a>
        
        <a href="http://www.kencochrane.net/tags/heroku" style="font-size: 12px;">heroku</a>
        
        <a href="http://www.kencochrane.net/tags/hosting" style="font-size: 12px;">hosting</a>
        
        <a href="http://www.kencochrane.net/tags/install" style="font-size: 12px;">install</a>
        
        <a href="http://www.kencochrane.net/tags/job" style="font-size: 12px;">job</a>
        
        <a href="http://www.kencochrane.net/tags/jobs" style="font-size: 12px;">jobs</a>
        
        <a href="http://www.kencochrane.net/tags/kernel" style="font-size: 12px;">kernel</a>
        
        <a href="http://www.kencochrane.net/tags/linux" style="font-size: 12px;">linux</a>
        
        <a href="http://www.kencochrane.net/tags/lxc" style="font-size: 12px;">lxc</a>
        
        <a href="http://www.kencochrane.net/tags/macosx" style="font-size: 12px;">macosx</a>
        
        <a href="http://www.kencochrane.net/tags/memcached" style="font-size: 12px;">memcached</a>
        
        <a href="http://www.kencochrane.net/tags/mercurial" style="font-size: 12px;">mercurial</a>
        
        <a href="http://www.kencochrane.net/tags/mysql" style="font-size: 12px;">mysql</a>
        
        <a href="http://www.kencochrane.net/tags/newrelic" style="font-size: 12px;">newrelic</a>
        
        <a href="http://www.kencochrane.net/tags/nginx" style="font-size: 12px;">nginx</a>
        
        <a href="http://www.kencochrane.net/tags/openshift" style="font-size: 12px;">openshift</a>
        
        <a href="http://www.kencochrane.net/tags/paas" style="font-size: 12px;">paas</a>
        
        <a href="http://www.kencochrane.net/tags/pci" style="font-size: 12px;">pci</a>
        
        <a href="http://www.kencochrane.net/tags/pelican" style="font-size: 12px;">pelican</a>
        
        <a href="http://www.kencochrane.net/tags/percona" style="font-size: 12px;">percona</a>
        
        <a href="http://www.kencochrane.net/tags/python" style="font-size: 12px;">python</a>
        
        <a href="http://www.kencochrane.net/tags/rackspace" style="font-size: 12px;">rackspace</a>
        
        <a href="http://www.kencochrane.net/tags/raspberrypi" style="font-size: 12px;">raspberrypi</a>
        
        <a href="http://www.kencochrane.net/tags/raspbian" style="font-size: 12px;">raspbian</a>
        
        <a href="http://www.kencochrane.net/tags/redis" style="font-size: 12px;">redis</a>
        
        <a href="http://www.kencochrane.net/tags/requests" style="font-size: 12px;">requests</a>
        
        <a href="http://www.kencochrane.net/tags/rhel5" style="font-size: 12px;">rhel5</a>
        
        <a href="http://www.kencochrane.net/tags/s3" style="font-size: 12px;">s3</a>
        
        <a href="http://www.kencochrane.net/tags/script" style="font-size: 12px;">script</a>
        
        <a href="http://www.kencochrane.net/tags/sentry" style="font-size: 12px;">sentry</a>
        
        <a href="http://www.kencochrane.net/tags/stackato" style="font-size: 12px;">stackato</a>
        
        <a href="http://www.kencochrane.net/tags/supervisor" style="font-size: 12px;">supervisor</a>
        
        <a href="http://www.kencochrane.net/tags/supervisord" style="font-size: 12px;">supervisord</a>
        
        <a href="http://www.kencochrane.net/tags/tutorial" style="font-size: 12px;">tutorial</a>
        
        <a href="http://www.kencochrane.net/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        <a href="http://www.kencochrane.net/tags/upgrade" style="font-size: 12px;">upgrade</a>
        
        <a href="http://www.kencochrane.net/tags/video" style="font-size: 12px;">video</a>
        
        <a href="http://www.kencochrane.net/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67696-11', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.kencochrane.net/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.kencochrane.net/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
